<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/university_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="University Event"/>

    <Button
        android:id="@+id/dtla_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convention Center DTLA Event"/>

</LinearLayout>